{
  "manifest_version": 3,
  "name": "SEI! Radar",
  "version": "1.1.0",
  "description": "Notificações automáticas de novos processos no SEI com exibição direta do assunto e link de acesso rápido.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SEI! Radar",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "offscreen",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "*://*.gov.br/*",
    "*://*.jus.br/*",
    "*://*.leg.br/*",
    "*://*.mp.br/*",
    "*://*.def.br/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.gov.br/*sei*",
        "*://*.gov.br/*controlador.php*",
        "*://*.gov.br/*acao=procedimento_*",
        "*://*.jus.br/*sei*",
        "*://*.jus.br/*controlador.php*",
        "*://*.jus.br/*acao=procedimento_*",
        "*://*.leg.br/*sei*",
        "*://*.leg.br/*controlador.php*",
        "*://*.leg.br/*acao=procedimento_*",
        "*://*.mp.br/*sei*",
        "*://*.mp.br/*controlador.php*",
        "*://*.mp.br/*acao=procedimento_*",
        "*://*.def.br/*sei*",
        "*://*.def.br/*controlador.php*",
        "*://*.def.br/*acao=procedimento_*"
      ],
      "js": [
        "assets/content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ]
}
